{
  "name": "defi-lending-borrowing",
  "version": "1.0.0",
  "description": "A DeFi application for lending and borrowing cryptocurrencies",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "DeFi",
    "lending",
    "borrowing",
    "cryptocurrency",
    "blockchain",
    "Ethereum",
    "React"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-plugin-react": "^7.32.0"
  }
}
